<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Devraj Bandopadhyay">
        <title>Download Material-EduHelp Forum</title>
        <link rel="stylesheet" href="styles.css">
        <link id="fav" rel="icon" type="image/x-icon" href="eduhelp favicon 3.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/7060762e37.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- 25)vibrant and elegant -->
        <!-- 57b7eb instead of a8d0e6 -->
        <div id="navbar">
            <a href="home.html"><img src="eduhelp logo 11.png" alt="EduHelp Forum" id="logo" style="margin-left: 20px;"></a>
            <ul id="nav" style="margin-left: 200px;list-style-type: none;">
                
                
                <li style="border-bottom-left-radius: 25px; border-top-left-radius:25px ; padding-left: 17px;"><a href="material.html">materials</a></li>
                <li><a href="doubts.html">doubts</a></li>
                <li style="border-bottom-right-radius: 25px; border-top-right-radius:25px ; padding-right: 17px;"><a href="posts.html">posts</a></li>
                
            </ul>
            
            <div id="nameofuser" ></div>
           <div id="signout" style="display: flex;"><i id="logouticon" class="material-icons">exit_to_app</i><span id="logouttext" style="position: relative; top:1%; right:2%;">logout</span></div>
        </div>

        <div id="headingofList"></div>

        <div id="fileList"><div id="fileTable"></div></div>
        
        
        <script src="fetch.js" type="module"></script>
        <style>
            #headingofList{
                text-align: center;
            }
            #fileList{
                background-image: url("BACKGROUND.png");
                background-size: 500px;
                width:80%;
                margin: auto;
                border-radius: 25px;
            }
            #fileTable{
                padding: 5%;
            }
            table{
                background-color: #374785;
                
                width: 90%;
                text-align: center;
                margin: auto;
                border-collapse: collapse;
                
            }
            tr{
                height: 3em;
            }
            .filenames{
                border-right: 1px solid;
                border-right-color: #24305e;
            }
            .downloadfiles{
                border-left: 1px solid;
                border-left-color: #24305e;
            }
        </style>      
          <!-- <script src="material.js" type="module"></script> -->
        <!-- <script src="upload.js" type="module"></script> -->
    </body>
</html>