<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Devraj Bandopadhyay">
        <title>Posts-EduHelp Forum</title>
        <link rel="stylesheet" href="styles.css">
        <link id="fav" rel="icon" type="image/x-icon" href="eduhelp favicon 3.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/7060762e37.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- 25)vibrant and elegant -->
        <!-- 57b7eb instead of a8d0e6 -->
        <div id="navbar">
            <a href="home.html"><img src="eduhelp logo 11.png" alt="EduHelp Forum" id="logo" style="margin-left: 20px;"></a>
            <ul id="nav" style="margin-left: 200px;list-style-type: none;">
                
                
                <li style="border-bottom-left-radius: 25px; border-top-left-radius:25px ; padding-left: 17px;"><a href="material.html">materials</a></li>
                <li><a href="doubts.html">doubts</a></li>
                <li style="border-bottom-right-radius: 25px; border-top-right-radius:25px ; padding-right: 17px;"><a href="posts.html">posts</a></li>
                
            </ul>
            
            <div id="nameofuser" ></div>
            <div id="signout" style="display: flex;"><i id="logouticon" class="material-icons">exit_to_app</i><span id="logouttext" style="position: relative; top:1%; right:2%;">logout</span></div>
        </div>
        <div id="preContent">
            <h1>welcome to posts</h1>
                <p>where students can blog their different achievements and thank their friends who helped them in their journey.</p>
                <button id="goToBlogs">post your own blogs</button>
        </div>
        <br><br>
        <div id="displayContent">
            <br><br><br><br>


        </div>
    </body>
    <style>
        .newposts{
            border-radius: 25px;
            width:80%;
            
            margin:auto;
            display:block;
            background-color: #f76c6c;
            padding:1%;
            
        }
        #displayContent{
            background-image:url("BACKGROUND.png");
            background-size: 500px;
            width:90%;
            margin:auto;
            border-radius: 25px;
        }
        #preContent{
            margin: auto;
            text-align: center;
        }
        button{
            margin:auto;
            background-color:#57b7eb;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            border-radius: 25px;
        }
        button:hover{
            background-color: #374785;
            cursor: pointer;
        }
        .usernames{
            background-color: #374785;
            width: fit-content;
            padding: 1%;
            font-size: small;
            border-radius: 25px;
            margin-left:9%;
        }
        
    </style>
    <script type="module" src="posts.js"></script>
</html>