<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Devraj Bandopadhyay">
        <title>Upload Material-EduHelp Forum</title>
        <link rel="stylesheet" href="styles.css">
        <link id="fav" rel="icon" type="image/x-icon" href="eduhelp favicon 3.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/7060762e37.js" crossorigin="anonymous"></script>
    </head>
    <body>
       
        <!-- 25)vibrant and elegant -->
        <!-- 57b7eb instead of a8d0e6 -->
        <div id="navbar">
            <a href="home.html"><img src="eduhelp logo 11.png" alt="EduHelp Forum" id="logo" style="margin-left: 20px;"></a>
            <ul id="nav" style="margin-left: 200px;list-style-type: none;">
                
                <li style="border-bottom-left-radius: 25px; border-top-left-radius:25px ; padding-left: 17px;"><a href="about.html">about</a></li>
                <li><a href="material.html">materials</a></li>
                <li><a href="doubts.html">doubts</a></li>
                <li><a href="posts.html">posts</a></li>
                <li style="border-bottom-right-radius: 25px; border-top-right-radius:25px ; padding-right: 17px;"><a href="contact.html">contact</a></li>
            </ul>
            
            <div id="nameofuser"></div>
        </div>


        <div id="form">
        
        <form id="upform">
        <label for="upfile">upload material</label>
        <input type="file" id="upfile" multiple><br>
        <label for="nameoffile">name the file</label>
        <input type="text" id="nameoffile"><br>
        <label for="year">select year</label>
        <select name="year" id="yearsel">
            <option value="1">1st year</option>
            <option value="2">2nd year</option>
            <option value="3">3rd year</option>
            <option value="4">4th year</option>
            <option value="5">5th year</option>
        </select><br>
        <button id="submitfile" type="submit">submit</button><br>
    </form> 
</div>
    
        
        
    <!-- <script src="fetch.js" type="module"></script> -->
    <!-- <script src="signup.js" type="module"></script> -->
    <script src="upload.js" type="module"></script>
    <style>
        
        #form{padding:2%;
            margin: auto;
            border-radius: 25px;
            width:80%;
            font-size: x-large;
            background-image: url("BACKGROUND.png");
            background-size: 500px;
        }
        button{
            width:10%;
            display: block;
            margin: auto;
            border-radius: 25px;
            padding:0.7%;
            background-color: #57b7eb;
            color: antiquewhite;
        }
        button:hover{
            cursor: pointer;
            background-color: #374785;}
        #upform{
                border-radius: 25px;
                background-color: #f76c6c;
                padding:2%;
                margin:auto;
                width:50%;
        }
        label{
        width:60%;
        float:left;
        }
        input{
            width:40%;
            float:left;
            
        }
        #nameoffile{
            width:20%;
        }
    </style>
</body>
</html>

